<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Selectors</title>
    <link rel="stylesheet" href="css/child_selectors.css">
</head>

<body>
    <h1>Continuation of the selectors</h1>
    <h2>Child Selectors</h2>
    <ul>
        <li>
            <a href="#">Home</a>
        </li>

        <li>
            <a href="#">About Css</a>
        </li>
        <li>
            <a href="#"> Services</a>
            <ol>
                <li>
                    <a href="#">web design</a>
                </li>
                <li>
                    <a href="#">the innermost child</a>
                </li>
            </ol>
            
        </li>
        <li><a href="#">Contact us</a></li>
    </ul>

    <h2>Adjacent Selectors</h2>
    <p>This is a paragraph</p>
    <p>This is another paragraph</p>
    <ul class="task">
        <li>Task 1</li>
        <li>Task 2</li>
        <li>Task 3</li>
    </ul>
    <h3>General sibling selector</h3>
    <p>just another paragraph</p>
    <p>The final paragraph</p>
</body>

</html>