<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Lesson 2</title>
    <link rel="stylesheet" href="css/lesson2.css">
</head>
<body>

    

    <h1 class="heading">Welcome To lesson 2</h1>

    <h2>Descendant selectors</h2>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Services</a></li>
    </ul>
    <ul >
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Services</a></li>
    </ul>
    <p>An asterisk (*) is a universal selector</p>

    <h2>Element type selector</h2>
    <p>This is another paragraph</p>

    <h2>Id selector</h2>
    <p id="warning">Warning id selector</p>

    <h2 class="heading">Class selector</h2>

    

</body>
</html>