<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>First page</title>
        <style>
            table, th ,td{
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div style="border: 0.5px solid">Block level element</div>
        <br />
        <span style="border: 0.5px solid">inline element</span> 
        <div style="border: 1px solid blue">
            <h2>Div Container</h2>
            <p>this is a paragraph in contained in the the div</p>
        </div>
        <br /> 
        <p>This paragraph should <span style="color: tomato">contain </span>the span element</p>
        <p><i>The content of this paragraph should be in italics</i></p>
        <p><em>The content of this paragraph should be </em></p>
        <p>x<sup>2</sup> + x -3 = 0 </p>
        <p>H<sub>2</sub>O</p>

        <p>the for euro &euro;</p>
        <p>the member off symbol &#8712;</p>
        <p>smiley Emoji &#128512</p>
        <h3>How to define a table</h3>
        <table style="width:100%; border: 1px solid;">
            <tr>
               <th>header 1</th> 
               <th>header 2</th> 
               <th>header 3</th> 
            </tr>
            <tr>
                <div style="width:100%; border: 1px solid;">
                <td>header 1</td> 
                <td>header 2</td> 
                <td>header 3</td> 
                </div>
                
             </tr>
             <tr>
                <td>header 1</td> 
                <td>header 2</td> 
                <td>header 3</td> 
             </tr>
        </table>
    </body>
</html>