<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        
        p {
            color: #070706; /*this is a declaration */
            font-size: 1.5em;
        }
        body{
            background-color: rgb(236, 223, 223);
        }
    </style>
</head>
<body>
    <h1 style="color: blue; font-size: 35px;">I am learning some css</h1>
    <p>This paragraph is styled by embedded css</p>

    <h2>This heading is styled by external css</h2>
</body>
</html>